INCLUDEPATH += .. .

HEADERS += \
    $$PWD/vkontology_p.h \
    $$PWD/vkinterface.h \
    $$PWD/vkinterface_p.h \
    $$PWD/vkobjectreferenceinterface.h \
    $$PWD/vkobjectreferenceinterface_p.h \
    $$PWD/vkcommentinterface.h \
    $$PWD/vkcommentinterface_p.h \
    $$PWD/vknotificationinterface.h \
    $$PWD/vknotificationinterface_p.h \
    $$PWD/vkpostinterface.h \
    $$PWD/vkpostinterface_p.h \
    $$PWD/vkuserinterface.h \
    $$PWD/vkuserinterface_p.h \

SOURCES += \
    $$PWD/vkontology_p.cpp \
    $$PWD/vkinterface.cpp \
    $$PWD/vkinterface_p.cpp \
    $$PWD/vkobjectreferenceinterface.cpp \
    $$PWD/vkobjectreferenceinterface_p.cpp \
    $$PWD/vkcommentinterface.cpp \
    $$PWD/vkcommentinterface_p.cpp \
    $$PWD/vknotificationinterface.cpp \
    $$PWD/vknotificationinterface_p.cpp \
    $$PWD/vkpostinterface.cpp \
    $$PWD/vkpostinterface_p.cpp \
    $$PWD/vkuserinterface.cpp \
    $$PWD/vkuserinterface_p.cpp \
